artifact_path: file:///Users/baiturtashbaev/Documents/MLOps/data/mlruns/941016808171441176/models/m-37df4107eba24e49941a873071a0ed76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-37df4107eba24e49941a873071a0ed76
model_size_bytes: 1075
model_uuid: m-37df4107eba24e49941a873071a0ed76
prompts: null
run_id: 19bc5d0a2c764f58a244d97deb99c038
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "weeks", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 13:56:40.757190'
