artifact_path: file:///Users/baiturtashbaev/Documents/MLOps/data/mlruns/941016808171441176/models/m-c4c68c70a79244ffafeb2ef0ea7c6895/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c4c68c70a79244ffafeb2ef0ea7c6895
model_size_bytes: 1109
model_uuid: m-c4c68c70a79244ffafeb2ef0ea7c6895
prompts: null
run_id: fcca5d2d3dee450faaae393804412359
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "weeks", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 13:56:36.385020'
